# WSO2-API-AM

Import the swagger json file and follow below points

To make sure both API manager and Enterprise Integrator  are not on smae port,
configer API manger port to offset by 3, and can be done in two ways
1> run along with command  -DportOffset=3 when you run start batch file
2> Set the offset in the Ports section of <PRODUCT_HOME>/repository/conf/carbon.xml. E.g., <Offset>3</Offset>

Manage API 
Endpoint 
map production and sandbox to Enterprise Integrator url

once published , soap ui request response should work

example
:
http://localhost:8283/customer/1.0.0/customerInformation/%7Bcategory%7D

might have genertae Authorization access token from API store --> Application --> Production Keys 



